<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height: 160px;
        }

        #header_blank {
            height: 200px;
        }

        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #4d243d;

        }

        #footer p {
            color: #ecdcc9;
        }

        #logo {
            width: 400px;
            margin-bottom: 10px;
        }

        #logo:hover {
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }

        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }

        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end;
        }

        .section_header {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form_element {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        input[type=submit] {
            background-color: #d0a98f;
            color: #4d243d;
            font-weight: bold;
            padding: 12px 20px;
            border: 2px solid #cac2b5;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        input[type=submit]:hover {
            background-color: #ecdcc9;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <a href="index.html"><img id="logo" src="Images/Branding/dark_logo.png"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                                <ul>
                                    <li><a href="signin.html">Sign In</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
        <!-- Leave this div empty -->
    </div>

    <div class="container form">
        <div class = "form_element">
            <h1>Enter your shipping address</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="inputCountry">Country</label>
                <select class="form-select" id="country" name="country">
                    <option selected="United States"></option>
                </select>

                <label for="inputFullName">Full Name</label>
                <input type="text" class="form-control" id="inputFullName" name="inputFullName">

                <label for="inputAddress">Street Address</label>
                <input type="text" class="form-control" id="inputAddress" name="inputAddress">

                <label for="inputApt">Apt / Suite / Other (optional)</label>
                <input type="text" class="form-control" id="inputApt" name="inputApt">

                <form class="form-inline">
                    <div class="form-group">
                        <label for="inputZip">Zip code</label>
                        <input type="text" class="form-control" id="inputZip" name="inputZip">
                    </div>
                    <div class="form-group">
                        <label for="inputCity">City</label>
                        <input type="text" id="inputCity" class="form-control" name="inputCity">
                    </div>
                </form>

                <label for="state">State</label>
                <select class="form-select" id="state" name="state">
                    <option selected=""></option>
                </select>

                <label for="inputPhone">Phone Number (optional)</label>
                <input type="text" class="form-control" id="inputPhone" name="inputPhone">
                
                <form action="">
                    <div class="form_element">
                        <input type="submit" value="Continue to payment">
                    </div>
                </form>
            </div>
        </form>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"ß
        crossorigin="anonymous"></script>

</body>

</html>