<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px; 
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height : 160px;
        }
        #header_blank {
            height : 200px;
        }
        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px; 
            background-color: #4d243d;
        }
        #footer p {
            color: #ecdcc9;
        }
        #logo {
            width: 400px;
            margin-bottom: 10px;
        }
        #logo:hover {
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }
        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }
        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end; 
        }
        p {
            color: #4d243d;
        }
        h1 {
            color:#d0a98f;
        }
        h2 {
            color: #cac2b5;
        }
        .form {
            background-color: #4d243d;
            padding: 40px;
            border-radius: 10px;
        }
        .form_element {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            background-color: #ecdcc9;
            border-radius: 5px;
            border: 2px solid #cac2b5;
        }
        label {
            color: #d0a98f;
            font-size: 16px;
            padding-bottom: 5px;
        }
        input[type=submit] {
            background-color: #d0a98f;
            color: #4d243d;
            padding: 12px 20px;
            border: 2px solid #cac2b5;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #ecdcc9;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <img id="logo" src="Images/Branding/dark_logo.png" href="buyer_index.html">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Profile</a>
                                <ul>
                                    <li><a href="#">Sign In</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
       <!-- Leave this div empty --> 
    </div>

    <!--    ----- ADD NEW CONTENT HERE -----    -->
    <div class="container form">
        <form action="">
            <div class="form_element">
                <h1>Contact Us</h1>
            </div>

            <div class="form_element">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="First Name">
            </div>

            <div class="form_element">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name">
            </div>

            <div class="form_element">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Email">
            </div>

            <div class="form_element">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="What are you contacting about?">
            </div>

            <div class="form_element">
                <div>
                    <label for="inquiry">What can we help you with?</label>
                </div>
                <div>
                    <textarea id="subject" name="subject" placeholder="Tell us what we can help you with." style="height:200px"></textarea>
                </div>
            </div>

            <div class="form_element">
                <input type="submit" value="Submit Inquiry">
            </div>
        </form>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>