<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px; 
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height : 160px;
        }
        #header_blank {
            height : 200px;
        }
        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px; 
            background-color: #4d243d;
        }
        #footer p {
            color: #ecdcc9;
        }
        #logo {
            width: 400px;
            margin-bottom: 10px;
        }
        #logo:hover {
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }
        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }
        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end; 
        }
        p {
            color: #4d243d;
        }
        h1 {
            color:#d0a98f;
        }
        h2 {
            color: #cac2b5;
        }
        ul li {
            color: #4d243d;
        }
        .title {
            text-align: center;
        }
        .title h1 {
            color: #4d243d;
        }
        .user_header {
            text-align: center;
        }
        .question_list {
            padding: 40px;
        }
        .question {
            border-bottom: 4px solid #ecdcc9;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .question h2 {
            padding-bottom: 10px;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <a href="index.html"><img id="logo" src="Images/Branding/dark_logo.png"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Profile</a>
                                <ul>
                                    <li><a href="#">Sign In</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
       <!-- Leave this div empty --> 
    </div>

    <!--    ----- ADD NEW CONTENT HERE -----    -->
    <div class="container">
        <div class="row rol-cols-1 title">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="row row-cols-2">
            <div class="question_list">
                <div class="user_header">
                    <h1>Buyer Questions</h1>
                </div>
                <div class="question">
                    <h2>What’s the status of my order?</h2>
                    <p>To find your order’s shipping status:</p>
                        <ul>
                            <li>Sign in to TheWoodWorks</li>
                            <li>Navigate to ‘Order History’</li>
                            <li>Select the order you want to track</li>
                            <li>The order status will display at the top of the page. </li>
                        </ul>
                </div>
                <div class="question">
                    <h2>What do I do if I need help with an order?</h2>
                    <p>Contact the seller if you need to:</p>
                    <ul>
                        <li>Check your order status</li>
                        <li>Update your shipping address</li>
                        <li>Make a change to your order</li>
                        <li>Request a refund, return, or exchange</li>
                        <li>Request a cancellation</li>
                    </ul>
                </div>
                <div class="question">
                    <h2>How do I contact a seller?</h2>
                    <p>Contacting a seller is the best way to get information about an item or resolve any issues you have with your order. Each seller on TheWoodWorks manages their own orders, and makes decisions about cancellations, refunds, and returns. </p>
                    <p>To contact the seller:</p>
                    <ul>
                        <li>On a listing page, select Message Seller under the listing title.</li>
                        <li>Type your question into the textbox.</li>
                        <li>After you Send your message, the seller will be notified and can respond.</li>
                    </ul>
                </div>
            </div>
            <div class="question_list">
                <div class="user_header">
                    <h1>Seller Questions</h1>
                </div>
                <div class="question">
                    <h2>How do fees work on TheWoodWorks?</h2>
                    <p>It costs no money to list a product on TheWoodWorks. When you sell a product on TheWoodWorks, we charge a 10% transaction fee and the rest is yours.</p>
                </div>
                <div class="question">
                    <h2>What do I need to do to create a shop?</h2>
                    <p>To sell on TheWoodWorks, all you need is a registered seller account. To create a seller account, go to our sign up page and sign up for a new seller account. </p>
                </div>
                <div class="question">
                    <h2>How do I get paid?</h2>
                    <p>After you make your sale, you will receive email confirmation that someone has purchased from your shop along with a shipping label. We use the shipping label to track the status of your sale. Once the product arrives at your customer’s house, you will receive your payment from the sale. </p>
                </div>
                <div class="question">
                    <h2>How does TheWoodWorks protect sellers?</h2>
                    <p>Eligible purchases made using Etsy Payments qualify for TheWoodWorks Purchase Protection. This means that we will refund buyers and you'll keep your earnings if a qualifying order is damaged or doesn't arrive.</p>
                </div>
                <div class="question">
                    <h2>What can I sell on TheWoodWorks?</h2>
                    <p>As a seller, you can sell any handcrafted wood items that have been built by someone in your shop. </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>