<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px; 
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height : 160px;
        }
        #header_blank {
            height : 200px;
        }
        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px; 
            background-color: #4d243d;
        }
        #footer p {
            color: #ecdcc9;
        }
        #logo {
            width: 400px;
            margin-bottom: 10px;
        }
        #logo:hover {
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }
        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }
        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end; 
        }
        p {
            color: #4d243d;
        }
        h1 {
            color:#d0a98f;
        }
        h2 {
            color: #cac2b5;
        }
        .section_header {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .category {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .category_image {
            width: 150px; 
            height: 150px; 
            object-fit: cover;
            object-position: 25% 25%; 
            border-radius: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .category_image:hover {
            opacity: 80%;
        }
        .trending_image {
            width: 100%; 
            height: 200px; 
            object-fit: cover;
            object-position: 25% 40%; 
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .trending_image:hover {
            opacity: 80%;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <a href="index.html"><img id="logo" src="Images/Branding/dark_logo.png"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                                <ul>
                                    <li><a href="signin.html">Sign In</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
       <!-- Leave this div empty --> 
    </div>

    <!--    ----- ADD NEW CONTENT HERE -----    -->
    <div class="hero_image"></div>
    <div class="container">
        <div class="row row-cols-1 section_header">
            <h1>Shop by Space</h1>
        </div>
        <div class="row row-cols-6">
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/coffee table.jpeg"></a>
                <p>Living Room</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/table.jpeg"></a>
                <p>Dining Room</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/desk.jpeg"></a>
                <p>Office</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                <p>Bedroom</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/cutting board.jpeg"></a>
                <p>Kitchen</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/birdhouse.jpeg"></a>
                <p>Outdoors</p>
            </div>
        </div>
        <div class="row row-cols-1 section_header">
            <h1>Trending Now</h1>
        </div>
        <div class="row row-cols-4">
            <div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
            </div>
            <div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
            </div>
            <div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
            </div>
            <div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
                <div class="trending">
                    <a href="product_details.html"><img class="trending_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 section_header">
            <h1>Shop by Product</h1>
        </div>
        <div class="row row-cols-6">
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/chairs.jpeg"></a>
                <p>Chairs and Stools</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/table.jpeg"></a>
                <p>Tables and Desks</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/dresser.jpeg"></a>
                <p>Dressers</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/shelves.jpeg"></a>
                <p>Storage and Organization</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/signage.jpeg"></a>
                <p>Signage and Decor</p>
            </div>
            <div class="category">
                <a href=""><img class="category_image" src="Images/Wireframe Placeholder Images/cutting board.jpeg"></a>
                <p>Dishes and Cutting Boards</p>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>