<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | Storefront - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="buyer_index.css">
</head>
<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px; 
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height: 160px;
            z-index: 100;
        }

        #header_blank {
            height : 160px;
        }

        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px; 
            background-color: #4d243d;
        }

        #footer p {
            color: #ecdcc9;
        }

        #logo {
            width: 400px;
            margin-bottom: 10px;
        }

        #logo:hover {
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }

        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }

        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end; 
        }

        a {
            text-decoration: none;
        }

        p {
            color: #4d243d;
        }

        h1 {
            color:#36453B;
        }

        h2 {
            color: #4d243d;
        }

        h3 {
            color:#d0a98f;
            margin: 10px 0px 0px 0px;
        }

        .headerimage {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }

        .profileimage {
            width: 250px;
            height: 250px;
            object-fit:contain;
            position:absolute;
            top: 320px;
            left: 400px;
            z-index: 1;
            border: 0px;
            border-radius: 20px;
        }

        .shopmenu {
            border-bottom: 6px solid #4d243d;
        }
        
        .shopmenuitem:hover {
            border-bottom: 0px;
        }

        .form {
            background-color: #ecdcc9;
            padding: 40px;
            margin-top: 20px;
            width: 100%;
            border-radius: 10px;
        }

        .form_element {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 2px solid #cac2b5;
        }

        label {
            color: #4d243d;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 5px;
        }

        input[type=submit] {
            background-color: #4d243d;
            color: #d0a98f;
            font-weight: bold;
            padding: 12px 20px;
            border: 2px solid #cac2b5;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            color:#4d243d;
            background-color: #d0a98f;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <a href="index.html"><img id="logo" src="Images/Branding/dark_logo.png"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Profile</a>
                                <ul>
                                    <li><a href="#">My Cart</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
       <!-- Leave this div empty --> 
    </div>

    <!--    ----- ADD NEW CONTENT HERE -----    -->
    <div class="container">
        <div class="row">
            <div class="row col">
                <img src="Images/Wireframe Placeholder Images/shopheader.jpg" class="headerimage">
                <img src="Images/Branding/TheWoodWorks Wood3.png" class="profileimage">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col">
                        <br>
                        <h1>Timber Treasures</h1>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star"></span>
                        <p>(1548 Reviews)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="shopmenu">
                        <nav>
                            <ul>
                                <li><a id="menu-link" href="storefront_shop.html" class="shopmenuitem">Shop</a></li>
                                <li><a id="menu-link" href="storefront_info.html" class="shopmenuitem">About the Artist</a></li>
                                <li><a id="menu-link" href="storefront_contact.html" class="shopmenuitem"  style="background-color: #ecdcc9;">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="container form">
                        <form action="">
                            <h1>Contact Us</h1>
                            <div class="form_element">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="Email">
                            </div>
                
                            <div class="form_element">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" placeholder="What are you contacting about?">
                            </div>
                
                            <div class="form_element">
                                <div>
                                    <label for="inquiry">What can we help you with?</label>
                                </div>
                                <div>
                                    <textarea id="subject" name="subject" placeholder="Tell us what we can help you with." style="height:200px"></textarea>
                                </div>
                            </div>
                
                            <div class="form_element">
                                <input type="submit" value="Submit Inquiry">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>