<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWoodWorks | Storefront - Artist Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="buyer_index.css">
</head>
<body>
    <style>
        #header {
            padding-top: 20px;
            padding-bottom: 20px; 
            border-bottom: 6px solid #4d243d;
            background-color: #d0a98f;
            position: fixed;
            width: 100%;
            top: 0;
            height: 160px;
            z-index: 100;
        }

        #header_blank {
            height : 160px;
        }

        #footer {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px; 
            background-color: #4d243d;
        }

        #footer p {
            color: #ecdcc9;
        }

        #logo {
            width: 400px;
            margin-bottom: 10px;
        }

        #logo:hover {
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ecdcc9;
            border-bottom: 6px solid #4d243d;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #ecdcc9;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            white-space: nowrap;
        }

        nav ul li ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #4d243d;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li ul li a:hover {
            background-color: #cac2b5;
        }

        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end; 
        }

        p {
            color: #4d243d;
        }

        h1 {
            color:#36453B;
        }

        h2 {
            color: #4d243d;
        }

        h3 {
            color:#d0a98f;
            margin: 10px 0px 0px 0px;
        }

        .headerimage {
            width: 100%;
            height: 300px;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }

        .profileimage {
            width: 250px;
            height: 250px;
            object-fit:contain;
            position:absolute;
            top: 320px;
            left: 400px;
            z-index: 1;
            border: 0px;
            border-radius: 20px;
        }
        
        .artistimage {
            width: 100%;
            object-fit: contain;
            margin-top: 50px;
        }

        .starrating {
            color:#d0a98f;
        }

        .shopmenu {
            border-bottom: 6px solid #4d243d;
        }
        
        .shopmenuitem:hover {
            border-bottom: 0px;
        }
    </style>
    <div id="header">
        <div class="container">
            <div class="row row-cols-2">
                <div class="logodiv">
                    <a href="index.html"><img id="logo" src="Images/Branding/dark_logo.png"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a id="menu-link" href="#">Shop</a></li>
                            <li>
                                <a id="menu-link" href="#">About</a>
                                <ul>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Profile</a>
                                <ul>
                                    <li><a href="#">My Cart</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="header_blank">
       <!-- Leave this div empty --> 
    </div>

    <!--    ----- ADD NEW CONTENT HERE -----    -->
    <div class="container">
        <div class="row">
            <div class="row col">
                <img src="Images/Wireframe Placeholder Images/shopheader.jpg" class="headerimage">
                <img src="Images/Branding/TheWoodWorks Wood3.png" class="profileimage">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col">
                        <br>
                        <h1>Timber Treasures</h1>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star starrating"></span>
                        <span class="fa fa-star"></span>
                        <p>(1548 Reviews)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="shopmenu">
                        <nav>
                            <ul>
                                <li><a id="menu-link" href="storefront_shop.html" class="shopmenuitem">Shop</a></li>
                                <li><a id="menu-link" href="storefront_info.html" class="shopmenuitem" style="background-color: #ecdcc9;">About the Artist</a></li>
                                <li><a id="menu-link" href="storefront_contact.html" class="shopmenuitem">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <h3>Meet the Artist</h3>
                        <h2>Johnny Appleseed</h2>
                        <p>Johnny Appleseed, the skilled carpenter behind Timber Treasures, has been crafting exquisite handmade furniture since 2008. 
                            With a keen eye for design and a dedication to quality, Johnny has established Timber Treasures as a premier destination for modern bedroom 
                            and office furniture. Each piece emanates a sense of artistry and functionality, reflecting Johnny's passion for his craft and commitment to 
                            providing customers with timeless pieces that enhance any space.
                        </p>
                        <p>At Timber Treasures, Johnny Appleseed's craftsmanship goes beyond mere functionality, infusing each piece with a unique blend 
                            of style and durability. With a meticulous attention to detail, Johnny sources only the finest materials to ensure that every creation 
                            meets his exacting standards. Whether it's a sleek, minimalist desk for a contemporary office or a cozy, inviting bed for a modern bedroom, 
                            each item from Timber Treasures is a testament to Johnny's expertise and commitment to excellence.
                        </p>
                        <p>Beyond crafting furniture, Johnny Appleseed's vision extends to creating environments that inspire and elevate daily living. By seamlessly 
                            blending form and function, Johnny's designs strike the perfect balance between aesthetics and practicality. Whether clients seek to transform 
                            their living spaces into tranquil retreats or productive work environments, Timber Treasures offers an array of meticulously crafted pieces that 
                            embody Johnny's signature style and dedication to superior craftsmanship.
                        </p>  
                        <p>Outside of his woodworking pursuits, Johnny Appleseed is an avid nature enthusiast, often spending his free time hiking through the nearby forests 
                            and sketching the beauty of the wilderness. Despite his busy schedule, he prioritizes quality time with his family, sharing his love for woodworking 
                            with his children and instilling in them the values of creativity and craftsmanship. With a deep appreciation for both the natural world and the warmth 
                            of family bonds, Johnny embodies a holistic approach to life that enriches both his craft and his relationships.
                        </p>
                    </div>
                    <div class="col-3">
                        <img src="Images/Wireframe Placeholder Images/johnnyappleseed1.jpg" class="artistimage">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>